spring.application.name=productservice
productservice.type=fakeStoreProductServiceImpl
server.port=3000

#Fake Store config values:
fakestore.api.url=https://fakestoreapi.com
fakestore.api.paths.products=/products
server.error.include-stacktrace=never
